<!doctype html>
<!--
    Tangram: real-time WebGL rendering for OpenStreetMap

    http://github.com/tangrams/tangram
    http://mapzen.com
-->
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tangram</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2/leaflet.css" />

    <style>
        body {
            margin: 10px;
            border: 0px;
            padding: 0px;
            font-size: 18px;
            font-family: sans-serif
        }

        .container {
            float: left;
            /*border: 2px solid red;*/
        }

        .container img {
            /*border: 2px solid gold;*/
            clear: left;
            float: left;
        }

        #map {
            background: rgba(0, 0, 0, 0);
            visibility: hidden;
            position: absolute;
        }

        .test {
            clear: both;
            float: left;
        }

        .header {
            clear: both;
        }

        .columns {
            /*clear: both;*/
        }

        .column {
            width: 256px;
            float: left;
        }

        .controls {
            /*width: 256px;*/
            float: left;
        }

    </style>
  </head>

  <body>
    <!-- set up containers for old, new, and difference -->
    <div id="map"></div>
    <!-- headers -->
    <div id="headers"><button>Refresh all</button><button>Stop</button></div>
    <div id="tests"></div>

    <!-- 3rd party libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2/leaflet.js"></script>
    <!-- bog-standard leaflet URL hash -->
    <script src="lib/leaflet-hash.js"></script>
    <!-- write data to a file and save it to disk -->
    <script src="lib/FileSaver.js"></script>
    <!-- compare two images -->
    <script src="lib/pixelmatch.js"></script>
    <!-- End of 3rd party libraries -->

    <!-- Main tangram library -->
    <script src="https://mapzen.com/tangram/0.5/tangram.min.js"></script>
    
    <!-- Demo module -->
    <script src="main.js"></script>

    <!-- Adding a script block to post message to the parent container (think iframed demos) -->
    <script type="text/javascript">
      window.addEventListener("hashchange",function(){parent.postMessage(window.location.hash, "*")});
    </script>

  </body>
</html>
